<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09dcd5">

    <TextView
        android:id="@+id/top_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80.0dip"
        android:layout_marginTop="72.0dip"
        android:focusableInTouchMode="false"
        android:orientation="horizontal"
        android:text="整副牌现在"
        android:textColor="#ffffffff"
        android:textIsSelectable="false"
        android:textSize="50dp"
        android:typeface="monospace" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30.0dp"
        android:layout_marginRight="30dip">

        <TextView
            android:id="@+id/left_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:orientation="horizontal"
            android:text="乱七八糟"
            android:textColor="#ffffffff"
            android:textIsSelectable="false"
            android:textSize="80dp"
            android:typeface="monospace" />


        <TextView
            android:id="@+id/right_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/left_tip"
            android:layout_marginLeft="10.0dip"
            android:layout_toRightOf="@+id/left_tip"
            android:focusableInTouchMode="false"
            android:orientation="horizontal"
            android:text="张"
            android:textColor="#ffffffff"
            android:textIsSelectable="false"
            android:textSize="40dp"
            android:typeface="monospace" />
    </RelativeLayout>


</RelativeLayout>